<UserControl x:Class="WpfApp1.Views.WindingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Background="#4F5D75"
                CornerRadius="4"
                Grid.RowSpan="2"
                Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Данные"
                           Style="{StaticResource MyTextLight}"
                           FontSize="16"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Диаметр провода:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding WireDiameter}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Внутренний диаметр тора:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding InnerDiametrTor}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Внешний диаметр тора:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding OuterDiametrTor}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="Диаметр вудущего ролика:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding DiameterOfDriveRoller}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Text="Поправка на шаг:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding KoefStep}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="7"
                           Text="Шаг намотки:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="7"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         ToolTip="Кол-во шагов на оборот 3200"
                         Text="{Binding WindingStep}"/>


                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Text="Кол-во витков:"
                           Style="{StaticResource MyTextLight}"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="6"
                         Height="20"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,0"
                         Text="{Binding CountTurns}"/>
                
                <StackPanel Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Задать шаг"
                            Command="{Binding SetWorkStepCommand}">
                        <Icon:PackIconMaterial Kind="StepForward" Width="15" Height="15"/>
                    </Button>

                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Расчитать шаг"
                            Command="{Binding CalcStepCommand}">
                        <Icon:PackIconMaterial Kind="CalculatorVariant" Width="15" Height="15"/>
                    </Button>

                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Расчитать шаг по количеству витков."
                            Command="{Binding CalcStepByTurnsCommand}">
                        <Icon:PackIconMaterial Kind="CalculatorVariantOutline" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Текущий шаг: "
                               Style="{StaticResource MyTextDenger}"/>
                    <TextBlock Text="{Binding CorentStep}"
                               Style="{StaticResource MyTextDenger}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="#4F5D75"
                CornerRadius="4"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <DataGrid Margin="3"
                          ItemsSource="{Binding WindingList}"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="#BFC0C0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Слой" Binding="{Binding Laer}"/>
                        <DataGridTextColumn Width="auto" Header="Толщина" Binding="{Binding WireDiameter}"/>
                        <DataGridTextColumn Width="auto" Header="Кол-во витков" Binding="{Binding NumberOfTurns}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="3">
                    <Button ToolTip="Создать строку"
                            Style="{StaticResource IconButon1}">
                        <Icon:PackIconMaterial Kind="Creation" Width="15" Height="15"/>
                    </Button>
                    <Button ToolTip="Сохранить"
                            Style="{StaticResource IconButon1}">
                        <Icon:PackIconMaterial Kind="ContentSave" Width="15" Height="15"/>
                    </Button>
                    <Button ToolTip="Загрузить"
                            Style="{StaticResource IconButon1}">
                        <Icon:PackIconMaterial Kind="OpenInApp" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black"
                Background="#4F5D75"
                CornerRadius="4"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           Foreground="#EF8354"
                           Text="123"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="3">
                    
                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Считать витки">
                        <Icon:PackIconMaterial Kind="Play" Width="15" Height="15"/>
                    </Button>
                    
                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Не считать витки">
                        <Icon:PackIconMaterial Kind="Stop" Width="15" Height="15"/>
                    </Button>
                    
                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Получить текущий виток с ардуино">
                        <Icon:PackIconMaterial Kind="ChevronDoubleDown" Width="15" Height="15"/>
                    </Button>
                    
                    <Button Style="{StaticResource IconButon1}"
                            ToolTip="Задать текущий виток с ардуино">
                        <Icon:PackIconMaterial Kind="ChevronDoubleUp" Width="15" Height="15"/>
                    </Button>
                    <TextBox Width="70"
                             Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black"
                Background="#4F5D75"
                CornerRadius="4"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Расчет длины провода"
                           Style="{StaticResource MyTextLight}"
                           FontSize="16"/>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
