<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Winding machine" Height="450" Width="800"
        Background="#2d3142">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" 
                            MethodName="GetPortNames" 
                            x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="5">
            <Border CornerRadius="5"
                    Background="#4F5D75">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,5">

                    <Button x:Name="bt_conect"
                             Style="{StaticResource toolBarButton}"
                             Content ="{Binding ConnectionFlag}"
                             Command="{Binding ConnectionToPortCommand}"/>

                    <Button x:Name="bt_ubdateList"
                             Content="Обновить список"
                             Style="{StaticResource toolBarButton}"
                             Command="{Binding GetPortsListCommand}"/>

                    <ComboBox x:Name="cbPorts"
                               Margin="5"
                               ItemsSource="{Binding PortsList}"
                               SelectedItem="{Binding SelectedPort}"
                               IsEnabled="{Binding IsEnabledActivCBPorts}"/>

                </StackPanel>
            </Border>
            
            <Border Margin="0,10"
                    CornerRadius="5"
                    Background="#4F5D75">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,5">
                    <TextBlock Text="Шаг свобод-о перемщ."
                             Style="{StaticResource MyTextLight}"/>

                    <TextBox x:Name="tStep"
                             Margin="5"
                             Height="20"
                             Text="{Binding StepsFreeMove}"/>

                    <Button Content="Задать шаг"
                            Style="{StaticResource toolBarButton}"
                            Command="{Binding SetStepsFreeMoveCommand}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5">
                        
                            <TextBlock Text="Текущий шаг: "
                                         Style="{StaticResource MyTextLight}"/>

                        

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                Margin="5">
                        <Button Style="{StaticResource IconButon1}"
                                 ToolTip="Двигать по часовой стрелке"
                                 Command="{Binding Set1DirectionMotorCommand}"
                                IsEnabled="{Binding IsRotateRight}">
                            <Icon:PackIconMaterial Kind="RotateRight" Width="15" Height="15"/>
                        </Button>

                        <Button Style="{StaticResource IconButon1}"   
                                ToolTip="Двигать против часовой стрелке"
                                Command="{Binding Set2DirectionMotorCommand}"
                                IsEnabled="{Binding IsRotateLeft}">
                            <Icon:PackIconMaterial Kind="RotateLeft" 
                                                   Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <Button Content="Двигать"
                             Style="{StaticResource toolBarButton}"
                            Command="{Binding MuveFreeMotorCommand}"/>
                    <TextBlock x:Name="tb_text"
                              Style="{StaticResource MyTextLight}"
                              Text="{Binding TextCountWinding}"/>

                </StackPanel>
            </Border>
          
            
            

        </StackPanel>
        <TabControl Grid.Column="1"
                    Margin="5">
            <TabItem Header="Намотка">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                       
                        
                       

                       
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
